{
  "name": "@opensumi/workers-kv",
  "version": "1.0.4",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
