{
  "name": "@opensumi/octo-service",
  "version": "1.0.6",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "dayjs": "^1.11.9"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@octokit/rest": "^19.0.7"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
