{
  "name": "@opensumi/octo-service",
  "version": "1.0.6",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./src/index.ts",
    "./lib/*": "./src/*.ts"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org",
    "exports": {
      ".": {
        "types": "./lib/index.d.ts",
        "import": "./lib/index.js",
        "require": "./lib/index.js",
        "inner-src": "./src/index.ts"
      },
      "./lib/*": "./lib/*.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "dayjs": "^1.11.9"
  },
  "peerDependencies": {
    "@octokit/rest": "^20.0.1"
  }
}
